# baking-app-Udacity-Nanodegree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/godi/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/godi/bakingapp/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/godi/bakingapp/adapters/: RecipesAdapter.java  RecipesStepsAdapter.java
app/src/main/java/xyz/godi/bakingapp/api/: RecipeResponse.java  RecipesService.java  RetrofitClient.java
app/src/main/java/xyz/godi/bakingapp/holders/: IngredientsViewHolder.java  StepsViewHolder.java
app/src/main/java/xyz/godi/bakingapp/models/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/xyz/godi/bakingapp/ui/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipesActivity.java  StepDetailsActivity.java  StepsDetailsActivity.java  StepsListActivity.java
app/src/main/java/xyz/godi/bakingapp/ui/fragments/: RecipeStepDetailsFragment.java  RecipeStepListFragment.java  RecipesFragment.java  StepDetailsFragment.java  StepListFragment.java
app/src/main/java/xyz/godi/bakingapp/utils/: Helpers.java  Listeners.java  SpacingItemDecoration.java
app/src/main/java/xyz/godi/bakingapp/widgets/: RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_cake_24dp.xml  ic_next.xml  ic_previous.xml  ic_tilda_icons_5ev_cake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  activity_steps_details.xml  activity_steps_list.xml  fragment_recipe_step_list.xml  fragment_recipes.xml  fragments_recipes_step_details.xml  ingredients_list_item.xml  recipe_item.xml  recipe_step_item.xml  recipe_step_list.xml  recipe_widget.xml  recipes_item.xml  recipes_step_details.xml  widget_list.xml
app/src/main/res/layout-land/: recipes_step_details.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml  recipes_step_details.xml
app/src/main/res/layout-w900dp/: recipe_step_list.xml
app/src/main/res/menu/: add_widget_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/godi/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
